<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      #container {
        width: 100%;
        height: 300px;
        background-color: darksalmon;
      }
      .child {
        width: 120px;
        height: 120px;
        background-color: blue;
      }

      #example {
        width: 88px;
        height: 88px;
        background-color: blueviolet;
      }
      @media screen and (min-width: 1024px) {
        /* #container {
                    width: 600px;
                    height: 600px; */
        /* } */
      }
      #aaaa {
        width: 500px;
        height: 500px;
        background-color: rosybrown;
      }
      #root {
        padding: 1rem;
        margin: 1rem;
        min-height: 100vh;
        border: 10px solid green;
        box-sizing: content-box;
      }
      .popper {
        position: absolute;
      }
      .popper__inner {
        padding: 8px;
      }
      #bbb {
        position: relative;
        /* position: absolute; */
        margin: 30px;
        padding: 20px;
        background-color: blue;
      }
      #aaaa {
        position: relative;
        left: 300px;
      }
      .source {
        background-color: rgba(0, 0, 0, 0.901);
        font-size: 14px;
        color: white;
        line-height: 1.4;
        margin: 0;
        display: block;
        max-width: 250px;
      }
      p {
        margin: 0;
      }
      #a-btn {
        font-size: 20px;
        color: white;
        background-color: dodgerblue;
        appearance: none;
        border: none;
        padding: 1rem;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div tabindex="0">tabindex=0 foucs on</div>
    <button id="a-btn">anchor button</button>
    <div id="root"></div>

    <script src="./temp/bundle.cjs.js"></script>
  </body>
</html>
